<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1 id="first">Generate a </h1>
        <h1 class="second">Random Password</h1>
        <div class="c">
            <input type="text" id="input" placeholder="Password"><img src="copy.png" id="copyimg" alt="img">
        </div>
        <div id="gen"><img src="generate.png" id="genimg" alt="img">
            <p>Generate Password</p>
        </div>
    </div>


    <script src="java.js"></script>
</body>
</html>